section#new_lead
  +clearfix
  margin: 1em percentage(16/988)
  width: percentage(956/988)
  aside#lead_instructions
    position: relative
    float: left
    margin: 0 percentage(32/956)
    width: percentage(368/956)
    p
      display: none
      position: absolute
      top: 0
      left: 0
      font-size: 1.5em
  form
    display: block
    float: left
    width: percentage(476/956)
    margin: 0
    padding: 0
    #error_explaination
      +hide
    .field
      +clearfix
      margin: 1em 0
      label
        display: block
        float: left
        width: percentage(120/476)
      input[type=text],input[type=email],input[type=tel]
        float: left
        width: percentage(350/476)
        +border-radius
        +box-shadow(2px,2px,2px,#000000)
      textarea
        width: 100%
        +border-radius
        +box-shadow(2px,2px,2px,#000000)
    .actions
      +clearfix
      input[type=submit]
        float: right
        padding: 1em
        +border-radius
        border: 3px solid $p_cool
        background: $p_warm
        background: $noise, $p_warm
        color: $p_cool
        +box-shadow(2px,2px,2px,#000000)
        &:hover
          border: 3px solid $p_warm
          background: $p_cool
          color: $p_warm
