=image-replacement
  display: block
  border: 0
  text-indent: -999em
  overflow: hidden
  background-color: transparent
  background-repeat: no-repeat
  text-align: left
  direction: ltr
  br
    display: none

=hide
  display: none !important
  visibility: hidden

=hide-visually
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  
=invisible
  visibility: hidden

=clearfix
  zoom: 1
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both