section#home_page, section#services, section#products
  +clearfix
  margin: 1em percentage(16/988)
  width: percentage(956/988)

section#home_page
  img
    float: left
    width: percentage(500/956)
    max-width: 500px
    +border-radius
  p
    float: left
    margin: 1em percentage(16/956)
    width: percentage(424/956)
    font-size: 2em
    a
      color: #333388
      &:hover
        text-decoration: underline
        color: #3333FF

section#services
  header
    h1
      margin: 0
      padding: 0
      font-size: 2em
    h2
      margin: 1em 0
      padding: 0
      font-size: 1.5em
  ul
    margin: 0 0 2em 0
    padding: 0 0 0 percentage(40/956)
    li
      margin: 0
      padding: 0
      font-size: 1.25em

section#products
  ul
    margin: 0
    padding: 0
    li
      +clearfix
      margin-bottom: 3em
      padding: 0
      list-style: none
      img
        float: left
        width: percentage(500/956)
        max-width: 500px
        +border-radius
      p
        float: left
        margin: 1em percentage(16/956)
        width: percentage(424/956)
        font-size: 1.25em
        a
          color: #333388
          &:hover
            text-decoration: underline
            color: #3333FF
        
        
    
    
